{
  "name": "humi-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "node --test src/lib/*.test.ts",
    "tokens": "node ../.opencode/skill/design-system/scripts/generate-tokens.cjs --config ../design-system/humi/tokens.json -o src/styles/tokens.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixi/app": "6.5.10",
    "@pixi/core": "6.5.10",
    "@pixi/display": "6.5.10",
    "@pixi/extensions": "6.5.10",
    "@pixi/loaders": "6.5.10",
    "@pixi/math": "6.5.10",
    "@pixi/sprite": "6.5.10",
    "@pixi/ticker": "6.5.10",
    "@pixi/utils": "6.5.10",
    "@pixiv/three-vrm": "^3.5.5",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "pixi-live2d-display": "0.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  },
  "overrides": {
    "gh-pages": "6.3.0"
  }
}
